# Python Cron Jobs
# Format: minute hour day month weekday command
# All times in container timezone (set in docker-compose.yml)
#
# Scripts run in AUTO mode (no arguments) and automatically:
# - Find the last downloaded file
# - Download all missing files from last download date + 1 to yesterday
# - If no files exist, download last 7 days

# ============================================================================
# OTE-CR - Czech Market Data
# ============================================================================

# OTE-CR - Download day-ahead prices every 2h from 16:00-22:00 (published ~14:00, retry on failure)
0 16,18,20,22 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_day_ahead_prices.py >> /var/log/ote.log 2>&1

# OTE-CR - Download day-ahead 60min prices every 2h from 16:00-22:00 (published ~14:00, retry on failure)
0 16,18,20,22 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_day_ahead_60min_prices.py >> /var/log/ote.log 2>&1

# OTE-CR - Download imbalance prices every 2 hours
0 */2 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_imbalance_prices.py >> /var/log/ote.log 2>&1

# Trader - Liquidate expired positions 15 min after imbalance prices fetch
15 */2 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.liquidate_expired_positions_runner >> /var/log/liquidator.log 2>&1

# OTE-CR - Download intraday prices every 15 minutes
*/15 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_intraday_prices.py >> /var/log/ote.log 2>&1

# OTE-CR - Download OTE daily settlement reports at 09:00
0 09 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 ote_production.py >> /var/log/ote.log 2>&1

# OTE-CR - Download OTE trade balance reports every 2 hours (offset to minute 10)
10 */2 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 ote_trade_balance_downloader.py >> /var/log/ote.log 2>&1

# OTE-CR - Download DAM matching curves every 2h from 14:30-20:30 (published ~14:00, retry on failure)
30 14,16,18,20 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_dam_curves.py >> /var/log/ote.log 2>&1

# OTE-CR - Download IDA1 intraday auction prices (placeholder schedule)
0 11,13,15 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_ida_prices.py --ida 1 >> /var/log/ote.log 2>&1

# OTE-CR - Download IDA2 intraday auction prices (placeholder schedule)
0 15,17,19 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_ida_prices.py --ida 2 >> /var/log/ote.log 2>&1

# OTE-CR - Download IDA3 intraday auction prices (placeholder schedule)
0 19,21,23 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app/scripts && /usr/local/bin/python3 download_ida_prices.py --ida 3 >> /var/log/ote.log 2>&1

# ============================================================================
# CEPS - Czech Grid Imbalance Data (via SOAP API)
# ============================================================================

# CEPS - Download and upload ALL datasets (imbalance, RE price, SVR activation, export/import SVR, generation)
# Runs at minutes 14, 29, 44, 59 every hour — data ready before consumer at :01,:16,:31,:46
# Uses SOAP API - completes in ~7 seconds (50-100x faster than Selenium)
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m ceps.ceps_soap_pipeline --dataset all >> /var/log/ceps.log 2>&1

# ============================================================================
# ENTSO-E - Pan-European Data Pipelines (separate logs per runner)
# ============================================================================

# ENTSO-E Group 1 - minutes 14,29,44,59 (core real-time data)
# ENTSO-E - Unified imbalance data pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_imbalance_runner >> /var/log/entsoe_imbalance.log 2>&1

# ENTSO-E - Unified load data pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_load_runner >> /var/log/entsoe_load.log 2>&1

# ENTSO-E - Unified generation data pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_gen_runner >> /var/log/entsoe_gen.log 2>&1

# ENTSO-E Group 2 - minutes 14,29,44,59 (flows and forecasts)
# ENTSO-E - Unified cross-border flows pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_flow_runner >> /var/log/entsoe_flow.log 2>&1

# ENTSO-E - DA generation forecast (A01) every 15 min (checks DB, fetches TOMORROW ~15:00 CET)
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_forecast_runner >> /var/log/entsoe_forecast.log 2>&1

# ENTSO-E - Intraday generation forecast (A40) every 15 min (checks DB, fetches TODAY ~09:00 CET)
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_forecast_intraday_runner >> /var/log/entsoe_forecast_intraday.log 2>&1

# ENTSO-E Group 3 - minutes 14,29,44,59 (forecasts, balancing, scheduled)
# ENTSO-E - Current generation forecast (A18) every 15 min (continuous)
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_forecast_current_runner >> /var/log/entsoe_forecast_current.log 2>&1

# ENTSO-E - Unified balancing energy pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_balancing_runner >> /var/log/entsoe_balancing.log 2>&1

# ENTSO-E - Unified scheduled generation pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_scheduled_runner >> /var/log/entsoe_scheduled.log 2>&1

# ENTSO-E - Unified scheduled cross-border flows pipeline every 15 minutes
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_sched_flow_runner >> /var/log/entsoe_sched_flow.log 2>&1

# ENTSO-E - Outages (A77 planned + A80 forced unavailability, CZ) every 15 min
# Update-window poll catches new + revised + cancelled/withdrawn outages; rebuilds 15min/60min aggregates for [D-3,D+2]
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_outages_runner >> /var/log/entsoe_outages.log 2>&1

# ENTSO-E - Unified day-ahead prices every 2h from 14:00-20:00 (published ~13:00, retry on failure)
0 14,16,18,20 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.entsoe_unified_day_ahead_prices_runner >> /var/log/entsoe_day_ahead.log 2>&1

# ============================================================================
# CNB - Czech National Bank Exchange Rate
# ============================================================================

# CNB - CZK/EUR exchange rate every 2h from 15:00-21:00 weekdays (published ~14:30, retry on failure)
0 15,17,19,21 * * 1-5 export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.cnb_exchange_rate_runner >> /var/log/cnb_fx.log 2>&1

# ============================================================================
# Weather - Open-Meteo (Central Czechia lat=49.80, lon=15.47)
# ============================================================================

# Weather: D+1 forecast — once daily at 15:14 Prague time (after 12z model run ~14:00 CEST)
14 15 * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.weather_forecast_runner >> /var/log/weather_forecast.log 2>&1

# Weather: current conditions snapshot — every 15 min at :14,:29,:44,:59 (aligned with other pipelines)
14,29,44,59 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m runners.weather_current_runner >> /var/log/weather_current.log 2>&1

# ============================================================================
# 60-min aggregators — fire 1 min after the 15-min source runners (:14,:29,:44,:59)
# Each runs in --auto mode (trailing 6 hours). HOUR_COMPLETE_HAVING (in
# backfill/_common.py) gates partial hours, so empty firings are normal.
# ============================================================================

15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_da_60min --auto >> /var/log/aggregator_da_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_ida_60min --auto >> /var/log/aggregator_ida_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_weather_60min --auto >> /var/log/aggregator_weather_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_ceps_60min --auto >> /var/log/aggregator_ceps_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_ceps_1min_features_60min --auto >> /var/log/aggregator_ceps_1min_features_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_entsoe_60min --auto >> /var/log/aggregator_entsoe_60min.log 2>&1
15,30,45,0 * * * * export $(cat /etc/environment_for_cron | xargs) && cd /app && /usr/local/bin/python3 -m backfill.backfill_ote_imbalance_60min --auto >> /var/log/aggregator_ote_imbalance_60min.log 2>&1

# ============================================================================
# Cleanup - Delete old downloaded files daily at 02:00
# ============================================================================

# ENTSO-E XML files - keep 1 day
0 02 * * * find /app/downloads/entsoe -type f -name "*.xml" -mtime +1 -delete 2>/dev/null

# CEPS files (CSV + XML) - keep 1 day
5 02 * * * find /app/downloads/ceps -type f \( -name "*.xml" -o -name "*.csv" \) -mtime +1 -delete 2>/dev/null

# OTE files - keep 7 days
10 02 * * * find /app/ote_files -type f -mtime +7 -delete 2>/dev/null

# OTE IDA Excel files - keep 7 days
15 02 * * * find /app/scripts/IDA1 /app/scripts/IDA2 /app/scripts/IDA3 -type f -name "*.xlsx" -mtime +7 -delete 2>/dev/null

# ============================================================================
# Log rotation - Keep only last 96 hours (4 days) of logs
# ============================================================================

# Rotate all logs daily at 03:00 - keep last 10000 lines (~4 days of logs)
0 03 * * * for f in /var/log/ote.log /var/log/ceps.log /var/log/entsoe_*.log /var/log/cnb_fx.log /var/log/weather_*.log /var/log/liquidator.log /var/log/aggregator_*.log; do [ -f "$f" ] && tail -10000 "$f" > "$f.tmp" && mv "$f.tmp" "$f"; done 2>/dev/null

# Empty line required at end of crontab file
